package views

templ Base(nav bool) {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Link shortener by salvaft</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/public/styles.css" />
  <link rel="icon" href="/public/favicon.webp" type="image/webp" />
</head>

<body class="bg-zinc-900/80">
  if nav {
  <nav class="flex w-full bg-gray-800 text-blue-300 text-xl p-4">
    <a href="/" class="ml-6">Home</a>
  </nav>
  }
  { children... }
</body>

</html>
}
