package views

import (
	"github.com/salvaft/go-link-shortener/persistance"

	"github.com/salvaft/go-link-shortener/components"
)

templ Home(addLink bool, csrf string, link *persistance.Link) {
	@Base(true)
	<main class="flex flex-col gap-8 max-w-xl mx-auto">
		<header>
			<h1 class="text-teal-300">Home</h1>
		</header>
		<section>
			<form class="max-w-md mx-auto" action="/" method="post">
				<div class="relative z-0 w-full mb-5 group">
					<input
						type="text"
						name="href"
						id="href"
						class="block py-2.5 px-0 w-full text-sm text-gray-900 
        bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 
            focus:outline-none focus:ring-0 focus:border-blue-600 peer"
						placeholder=" "
						required
					/>
					<label
						for="href"
						class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"
					>
						Enter URL
					</label>
					<input type="hidden" name="csrf-token" value={ csrf }/>
				</div>
				<button
					type="submit"
					class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
				>Submit</button>
			</form>
		</section>
		<section>
			<h2 class="text-4xl text-teal-400 mb-4">Recent URLs</h2>
			<dl id="recent" class="max-w-md text-gray-900 divide-y divide-gray-200 dark:text-white dark:divide-gray-700">
				if addLink {
					@components.LinkEntry(link)
				}
			</dl>
		</section>
	</main>
	<template id="copy-btn">
		<button
			data-copy-to-clipboard-target="npm-install-copy-button"
			data-tooltip-target="tooltip-copy-npm-install-copy-button"
			class=" text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg h-8 p-2 inline-flex items-center justify-center"
		>
			<span id="default-icon">
				<svg
					class="w-3.5 h-3.5"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 18 20"
				>
					<path
						d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z"
					></path>
				</svg>
			</span>
			<span id="success-icon" class="hidden inline-flex items-center">
				<svg
					class="w-3.5 h-3.5 text-blue-700 dark:text-blue-500"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 16 12"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M1 5.917 5.724 10.5 15 1.5"
					></path>
				</svg>
			</span>
		</button>
	</template>
	<script type="module" src="/public/js/home.js"></script>
}
