package components

import (
	"github.com/salvaft/link-shortener/persistance"
	"github.com/salvaft/link-shortener/cfg"
)

func config() cfg.Config {
	var config = cfg.GetConfig()
	return config
}

templ LinkEntry(link *persistance.Link) {
	<div class="grid grid-cols-[1fr,auto] items-center pb-3 relative max-w-md">
		<a rel="noreferrer" rel="noopener" href={ templ.URL(link.Href) } class="flex flex-col max-w-md">
			<dd class="text-lg font-semibold">{ link.Url }</dd>
			<dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400 max-w-[26rem] overflow-hidden overflow-ellipsis">
				{ (link.Href) }
			</dt>
		</a>
		<button
			class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800
    rounded-lg min-w-8 h-8 p-2 inline-flex items-center justify-center"
		>
			<span id="default-icon">
				<svg
					class="w-3.5 h-3.5"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="currentColor"
					viewBox="0 0 18 20"
				>
					<path
						d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z"
					></path>
				</svg>
			</span>
			<span id="success-icon" class="hidden items-center">
				<svg
					class="w-3.5 h-3.5 text-blue-700 dark:text-blue-500"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 16 12"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M1 5.917 5.724 10.5 15 1.5"
					></path>
				</svg>
			</span>
		</button>
	</div>
}
