package components

import (
"github.com/salvaft/go-link-shortener/persistance"
"github.com/salvaft/go-link-shortener/cfg"
"fmt"
)

func config() cfg.Config {
var config = cfg.InitConfig()
return config
}

templ LinkEntry(link *persistance.Link) {
<div class="flex justify-between items-center pb-3 relative">
    <a href={ templ.URL("/" + link.B64_code) } class="flex flex-col">
        <dd class="text-lg font-semibold">{ config().Host+":" + config().Port+"/" + link.B64_code }</dd>
        <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">{ fmt.Sprint(link.Href) }</dt>
    </a>
    <button data-copy-to-clipboard-target="npm-install-copy-button"
        data-tooltip-target="tooltip-copy-npm-install-copy-button"
        class=" text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg h-8 p-2 inline-flex items-center justify-center">
        <span id="default-icon">
            <svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 18 20">
                <path
                    d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z">
                </path>
            </svg>
        </span>
        <span id="success-icon" class="hidden inline-flex items-center">
            <svg class="w-3.5 h-3.5 text-blue-700 dark:text-blue-500" aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M1 5.917 5.724 10.5 15 1.5"></path>
            </svg>
        </span>
    </button>
</div>
}
